# This file contains common pin mappings for the BIGTREETECH can0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu can0]
canbus_uuid: 59cf6805174c

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0: PB10
spi_software_mosi_pin: can0: PB11
spi_software_miso_pin: can0: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    175,175, 30

[input_shaper]
shaper_freq_x: 57.0
shaper_type_x: mzv
shaper_freq_y: 36.6
shaper_type_y: mzv

[extruder]
## Extruder stepper
step_pin: can0: PD0
dir_pin: can0: PD1
enable_pin: !can0: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 101
max_extrude_only_velocity: 120
pressure_advance: 0.054475 # calibrated 25/08/2024
pressure_advance_smooth_time: 0.04 #to be calibrated (good initial value)
max_extrude_cross_section: 5

## Heater
heater_pin: can0: PB13

# PTC1000 thermistor
sensor_type: MAX31865
sensor_pin: can0: PA4
spi_software_sclk_pin: can0: PA5
spi_software_miso_pin: can0: PA6
spi_software_mosi_pin: can0: PA7
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
spi_speed: 4000000

control: pid
pid_Kp: 19.734 
pid_Ki: 1.430 
pid_Kd: 68.084
min_temp: -20
max_temp: 360



## Pressure advance
# Try to keep pressure_advance below 1.0 - calibrate
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: can0: PA15
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[fan]
max_power: 1
pin: can0: PA1

[heater_fan hotend_fan]
pin: can0: PA0
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: can0:PD3
chain_count: 3
initial_RED: 0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[probe]
pin: ^!can0:PB6
z_offset: -0.81
x_offset: 0
y_offset: 0
speed: 5
lift_speed:20
samples: 6
samples_result: median
sample_retract_dist: 2.2
samples_tolerance: 0.02
samples_tolerance_retries: 6


activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#[filament_switch_sensor switch_sensor]
#switch_pin: can0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^can0:PB3